<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tetr.io+</title>
    <script src="../../lib/vue.js"></script>
    <style>
      body {
        max-width: 600px;
        font-family: sans-serif;
      }

      .section:not(:last-of-type) {
        border-bottom: 1px solid #888;
        padding-bottom: 8px;
        margin-bottom: 8px;

        padding-left: 14px;
        margin-left: -14px;
        padding-right: 13px;
        margin-right: -13px;
      }

      .trigger {
        border-bottom: 1px solid #777;
        padding-bottom: 4px;
        margin-bottom: 2px;
      }

      .trigger:first-child {
        border-top: 1px solid black;
        margin-top: 4px;
        padding-top: 2px;
      }

      .linkback:not(:last-child)::after {
        content: ', ';
        text-decoration: none;
      }

      fieldset {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    Reload Tetr.io after modifying the music graph!<br>
    <div id="app"></div>
    <script src="app.js"></script>
  </body>
</html>
